APP_NAME=InstantMessage
APP_ENV=local
APP_KEY=base64:bnOpBmw1YMckkvaWk0VfAUQt7eXh8qNN9CncP7QwN7Q=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa1qxcf3b84f6s9.cfvy7dvmly6l.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=DBPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAITTNPEDDEN2DJTEQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=

PUSHER_APP_ID=891591
PUSHER_APP_KEY=dcf4f2b2ee018f62157a
PUSHER_APP_SECRET=6746b477754f136769ef
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
